[gd_scene load_steps=3 format=2]

[ext_resource path="res://avis_combat_final.png" type="Texture" id=1]
[ext_resource path="res://AVIS COMBAT FINAL.gd" type="Script" id=2]

[node name="AVIS COMBAT FINAL" type="Node2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 532, 270 )
scale = Vector2( 0.547917, 0.503763 )
texture = ExtResource( 1 )
