[gd_scene load_steps=21 format=2]

[ext_resource path="res://wolfspritesheet.png" type="Texture" id=1]
[ext_resource path="res://fondo.jpg" type="Texture" id=2]
[ext_resource path="res://llop.gd" type="Script" id=3]
[ext_resource path="res://KinematicBody2D.tscn" type="PackedScene" id=4]
[ext_resource path="res://area atac llop.gd" type="Script" id=5]

[sub_resource type="RectangleShape2D" id=29]
extents = Vector2( 513.5, 18 )

[sub_resource type="RectangleShape2D" id=30]
extents = Vector2( 28.25, 278.25 )

[sub_resource type="AtlasTexture" id=32]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 512, 0, 64, 32 )

[sub_resource type="AtlasTexture" id=14]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 320, 128, 64, 32 )

[sub_resource type="AtlasTexture" id=15]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 384, 128, 64, 32 )

[sub_resource type="AtlasTexture" id=16]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 448, 128, 64, 32 )

[sub_resource type="AtlasTexture" id=17]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 512, 128, 64, 32 )

[sub_resource type="AtlasTexture" id=18]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 576, 128, 64, 32 )

[sub_resource type="AtlasTexture" id=19]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 320, 192, 64, 32 )

[sub_resource type="AtlasTexture" id=20]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 384, 192, 64, 32 )

[sub_resource type="AtlasTexture" id=21]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 448, 192, 64, 32 )

[sub_resource type="AtlasTexture" id=22]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 512, 192, 64, 32 )

[sub_resource type="SpriteFrames" id=13]
animations = [ {
"frames": [ SubResource( 32 ) ],
"loop": true,
"name": "aixecarse",
"speed": 7.0
}, {
"frames": [ SubResource( 14 ), SubResource( 15 ), SubResource( 16 ), SubResource( 17 ), SubResource( 18 ) ],
"loop": true,
"name": "corre",
"speed": 7.0
}, {
"frames": [ SubResource( 19 ), SubResource( 20 ), SubResource( 21 ), SubResource( 22 ) ],
"loop": true,
"name": "mort",
"speed": 10.0
} ]

[sub_resource type="RectangleShape2D" id=34]
extents = Vector2( 15.5002, 36.5 )

[sub_resource type="RectangleShape2D" id=33]
extents = Vector2( 37.5, 16 )

[node name="Node2D" type="Node2D"]
__meta__ = {
"_edit_horizontal_guides_": [ 276.0 ]
}

[node name="Fondo" type="Sprite" parent="."]
position = Vector2( 513.5, 300 )
scale = Vector2( 3.42333, 4.10959 )
texture = ExtResource( 2 )

[node name="Terra" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Terra"]
position = Vector2( 513.5, 582 )
shape = SubResource( 29 )

[node name="area atac llop" type="Area2D" parent="."]
script = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="area atac llop"]
position = Vector2( 671, 282.25 )
shape = SubResource( 30 )

[node name="Paco" parent="." instance=ExtResource( 4 )]

[node name="llop" type="KinematicBody2D" parent="."]
position = Vector2( 59, 532 )
script = ExtResource( 3 )

[node name="llop" type="AnimatedSprite" parent="llop"]
position = Vector2( -7.22585, 4.77048 )
rotation = -6.28319
scale = Vector2( 1.54695, 1.65711 )
frames = SubResource( 13 )
animation = "aixecarse"
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="llop"]
position = Vector2( -5.50003, 14.5001 )
rotation = 1.5708
shape = SubResource( 34 )

[node name="Area2D" type="Area2D" parent="llop"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="llop/Area2D"]
position = Vector2( -5.5, 14 )
shape = SubResource( 33 )

[connection signal="body_entered" from="area atac llop" to="llop" method="_on_area_atac_llop_body_entered"]
[connection signal="body_entered" from="llop/Area2D" to="Paco" method="_on_Area2D_body_entered"]
