[gd_scene load_steps=4 format=2]

[ext_resource path="res://lletres xules.tres" type="DynamicFont" id=1]
[ext_resource path="res://foto negre.png" type="Texture" id=2]
[ext_resource path="res://Pause.gd" type="Script" id=3]

[node name="CanvasLayer" type="CanvasLayer"]
pause_mode = 2
layer = 10
script = ExtResource( 3 )

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )
expand = true

[node name="Fullscreen" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -318.0
margin_top = -98.0
margin_right = 322.0
margin_bottom = 8.0
custom_fonts/font = ExtResource( 1 )
text = "PANTALLA SENCERA"
flat = true

[node name="Sortir" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -185.0
margin_top = -106.0
margin_right = 185.0
custom_colors/font_color = Color( 0.901961, 0.145098, 0.0901961, 1 )
custom_fonts/font = ExtResource( 1 )
text = "SORTIR"
flat = true

[node name="Button" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -192.0
margin_top = 4.0
margin_right = 178.0
margin_bottom = 110.0
custom_fonts/font = ExtResource( 1 )
text = "CONTINUAR"
flat = true

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -7.0
margin_top = -166.0
margin_right = -7.0
margin_bottom = -166.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
margin_left = 380.0
margin_top = 268.0
margin_right = 644.0
margin_bottom = 332.0

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer"]
margin_right = 264.0
margin_bottom = 64.0
custom_colors/font_color = Color( 0.168627, 0.8, 0.0588235, 1 )
custom_fonts/font = ExtResource( 1 )
text = "Joc Pausat"

[connection signal="pressed" from="Fullscreen" to="." method="_on_Fullscreen_pressed"]
[connection signal="pressed" from="Sortir" to="." method="_on_Sortir_pressed"]
[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
