[gd_scene load_steps=4 format=2]

[ext_resource path="res://Personatge-era-militar.tscn" type="PackedScene" id=1]
[ext_resource path="res://Bales.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 511.75, 10 )

[node name="Nivell3 militar" type="Node2D"]

[node name="Personatge-era-militar" parent="." instance=ExtResource( 1 )]
position = Vector2( 71, 542 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 512.25, 593 )
shape = SubResource( 1 )

[node name="Bales" type="Node2D" parent="."]
script = ExtResource( 2 )
