[gd_scene load_steps=12 format=2]

[ext_resource path="res://Part Marc/Minotaur - Sprite Sheet.png" type="Texture" id=1]
[ext_resource path="res://Personatge-era-militar.gd" type="Script" id=2]
[ext_resource path="res://2n6k8jzlxa141.webp" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 26.5, 59.875 )

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 288, 102, 96 )

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 102, 288, 102, 96 )

[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 204, 288, 102, 96 )

[sub_resource type="AtlasTexture" id=5]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 306, 288, 102, 96 )

[sub_resource type="AtlasTexture" id=6]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 408, 288, 102, 96 )

[sub_resource type="AtlasTexture" id=7]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 510, 288, 102, 96 )

[sub_resource type="SpriteFrames" id=8]
animations = [ {
"frames": [ SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ) ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "New Anim",
"speed": 5.0
} ]

[node name="Personatge-era-militar" type="KinematicBody2D"]
collision_mask = 6
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -13.5, -20.125 )
shape = SubResource( 1 )

[node name="Sprite" type="AnimatedSprite" parent="."]
position = Vector2( -8, -26 )
scale = Vector2( 0.235441, 0.226146 )
frames = SubResource( 8 )
animation = "New Anim"

[node name="Position2D" type="Position2D" parent="."]
position = Vector2( 58, -61 )
