[gd_scene load_steps=4 format=2]

[ext_resource path="res://Sin título.png" type="Texture" id=1]
[ext_resource path="res://torreta.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 44.5, 47 )

[node name="Area2D" type="Area2D"]
collision_layer = 2
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.179688, 0.189815 )
texture = ExtResource( 1 )
flip_h = true

[node name="Timer" type="Timer" parent="."]

[node name="Position2D" type="Position2D" parent="."]
position = Vector2( -40, -28 )

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
