[gd_scene load_steps=9 format=2]

[ext_resource path="res://Part Arroyo/primera part parkour egipte.jpg" type="Texture" id=1]
[ext_resource path="res://KinematicBody2D.tscn" type="PackedScene" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 88.75, 140.5 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 169.5, 81.5 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 63, 8 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 167.5, 20 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 29.5, 104.5 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 14.5, 231 )

[node name="Node2D2" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 514.25, 300 )
scale = Vector2( 3.08308, 3.90789 )
texture = ExtResource( 1 )

[node name="Paco" parent="." instance=ExtResource( 2 )]
position = Vector2( 34, 393 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 260, 468 )
shape = SubResource( 1 )

[node name="StaticBody2D2" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2( 176, 521 )
shape = SubResource( 2 )

[node name="StaticBody2D3" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2( 851.5, 518.5 )
shape = SubResource( 2 )

[node name="StaticBody2D4" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4"]
position = Vector2( 402, 314 )
shape = SubResource( 3 )

[node name="MORT TERCERA PART" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="MORT TERCERA PART"]
position = Vector2( 508.5, 574 )
shape = SubResource( 4 )

[node name="Area2D4" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D4"]
position = Vector2( 991, 335 )
shape = SubResource( 5 )

[node name="StaticBody2D5" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D5"]
position = Vector2( 4.5, 221 )
shape = SubResource( 6 )

[connection signal="body_entered" from="MORT TERCERA PART" to="Paco" method="_on_MORT_TERCERA_PART_body_entered"]
[connection signal="body_entered" from="Area2D4" to="Paco" method="_on_Area2D4_body_entered"]
