[gd_scene load_steps=2 format=2]

[ext_resource path="res://Part Arroyo/FONDO PREHISTORIA.jpg" type="Texture" id=1]

[node name="FONDO PREHISTORIA" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 512.5, 298.5 )
scale = Vector2( 0.533854, 0.550926 )
texture = ExtResource( 1 )
